<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./output.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b8a9e78f6f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="w-full">
    <main class="">
   <div class="flex justify-between bg-blue-900 px-7 mobile:flex gap-5 w-full">
    <img class="w-16" src="images/unnamed.png" alt="">
    <button class="bg-orange-600 h-8 mt-5 px-6 text-white"><a href="flow.html"><span class="text-black text-2xl px-3">+</span>Addtodo</a></button>
   </div>
   <div class="px-6">
   <div class="pt-8">
   <label>Name of Pizza</label>
   </div>
   <div class="mobile:w-full">
   <div class="flex justify-between bg-gray-100 py-6 px-4 mt-4 border-2 rounded-md">
   </div>
   </div>
   </div>
   <div class="float-right">
    <button class="bg-orange-600 h-8 mt-5 px-6 text-white rounded">Add todo</button></a>
   </div>
    </main>
</body>
</html>